spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2new
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
